{
  "name": "partner-integration-reliability-hub",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.2",
  "engines": {
    "node": ">=24 <25",
    "pnpm": "10.18.2"
  },
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=1 run build",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "lint": "eslint .",
    "typecheck": "tsc --build tsconfig.build.json",
    "test:typecheck": "tsc --project tests/tsconfig.json",
    "architecture": "node scripts/check-architecture.mjs",
    "test": "vitest run",
    "test:security": "vitest run tests/security tests/api/auth.test.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "secret:scan": "node scripts/scan-secrets.mjs",
    "audit": "pnpm audit --audit-level high",
    "local:up": "docker compose --env-file .env.local up --build",
    "local:up:observability": "docker compose --env-file .env.local --profile observability up --build",
    "local:down": "docker compose --profile observability down --volumes --remove-orphans",
    "local:verify": "node scripts/verify-local-platform.mjs",
    "local:verify:default": "node scripts/verify-local-platform.mjs default",
    "local:verify:observability": "node scripts/verify-local-platform.mjs observability",
    "local:verify:deep": "PIRH_RUN_M12_LOAD=1 node scripts/verify-local-platform.mjs default",
    "demo:m04": "node scripts/demo-m04.mjs",
    "demo:m05": "node scripts/demo-m05.mjs",
    "demo:m06": "node scripts/demo-m06.mjs",
    "demo:m07": "node scripts/demo-m07.mjs",
    "demo:m09": "node scripts/demo-m09.mjs",
    "cdk:synth": "pnpm --filter @pirh/cdk synth",
    "hybrid:synth": "pnpm --filter @pirh/cdk hybrid:synth",
    "hybrid:diff": "pnpm --filter @pirh/cdk hybrid:diff",
    "hybrid:deploy": "pnpm --filter @pirh/cdk hybrid:deploy",
    "hybrid:destroy": "pnpm --filter @pirh/cdk hybrid:destroy",
    "hybrid:run": "node scripts/hybrid-run.mjs",
    "hybrid:smoke": "node scripts/smoke-hybrid.mjs",
    "seed:demo": "node scripts/seed-demo.mjs",
    "smoke:hosted": "node scripts/smoke-hosted.mjs",
    "openapi:check": "node scripts/check-openapi-drift.mjs",
    "wrangler": "wrangler",
    "config": "pnpm --filter @pirh/config-cli... build && node apps/config-cli/dist/index.js",
    "config:verify": "vitest run tests/config-portability.test.ts",
    "load:run": "docker compose --env-file .env.local --profile load run --rm k6",
    "acceptance:validate": "node scripts/validate-acceptance-matrix.mjs",
    "ops:backup": "pnpm --filter @pirh/ops-cli... build && node apps/ops-cli/dist/index.js backup",
    "ops:restore": "pnpm --filter @pirh/ops-cli... build && node apps/ops-cli/dist/index.js restore",
    "restore:drill": "node scripts/restore-drill.mjs",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:typecheck && pnpm architecture && pnpm test && pnpm test:security && pnpm config:verify && pnpm build && pnpm secret:scan && pnpm audit"
  },
  "devDependencies": {
    "@pirh/application": "workspace:*",
    "@pirh/config": "workspace:*",
    "@pirh/partner-http": "workspace:*",
    "@pirh/persistence": "workspace:*",
    "@pirh/secrets": "workspace:*",
    "@pirh/transformation": "workspace:*",
    "@aws-sdk/client-dynamodb": "3.1111.0",
    "@aws-sdk/client-cognito-identity-provider": "3.1111.0",
    "@aws-sdk/client-cloudformation": "3.1111.0",
    "@aws-sdk/client-sqs": "3.1111.0",
    "@aws-sdk/client-ssm": "3.1111.0",
    "@aws-sdk/client-sts": "3.1111.0",
    "@aws-sdk/lib-dynamodb": "3.1111.0",
    "@eslint/js": "9.35.0",
    "@playwright/test": "1.55.1",
    "@types/node": "24.3.1",
    "eslint": "9.35.0",
    "eslint-config-prettier": "10.1.8",
    "fastify": "5.8.5",
    "prettier": "3.6.2",
    "typescript": "5.9.2",
    "typescript-eslint": "8.43.0",
    "vitest": "4.1.11",
    "yaml": "2.8.3",
    "wrangler": "4.125.0"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.221.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-logs": "^0.221.0",
    "@opentelemetry/sdk-metrics": "^2.10.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "pino": "^10.3.1"
  }
}
