{
  "name": "@pirh/delivery-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --build"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.1111.0",
    "@aws-sdk/client-ssm": "3.1111.0",
    "@pirh/contracts": "workspace:*",
    "@aws-sdk/lib-dynamodb": "3.1111.0",
    "@pirh/application": "workspace:*",
    "@pirh/observability": "workspace:*",
    "@pirh/partner-http": "workspace:*",
    "@pirh/persistence": "workspace:*",
    "@pirh/queue": "workspace:*",
    "@pirh/secrets": "workspace:*",
    "@pirh/config": "workspace:*"
  }
}
